<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>OldestArt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


</head>

<body>

    <header class="cabecalho">
        <h1>OldestArt</h1>
        <form class="formulario">
            <input type="text" placeholder="Pesquisar...">
             
        <input type="checkbox" id="menuToggle">
        <label for="menuToggle" class="menu-icon">
            <i class="fa fa-bars"></i>
            <i class="fa fa-times-circle"></i>
        </label>

        </form>

    </header>



    <main class="conteudo-principal">
        <nav class="menu">
            <button>Inicio</button>
            <button>Obras</button>
            <button>Artistas</button><br>
            <br>
           <section class="bio-artista">
                <h2>Biografia do Artista</h2>
                <p><h4>Leonardo da Vinci foi um dos maiores gênios do Renascimento italiano, reconhecido por seu talento multifacetado como pintor, escultor, inventor, engenheiro e 
                    cientista. Nascido em Vinci, na Itália, ele se destacou por sua habilidade única de unir arte e ciência, criando obras que até hoje impressionam o mundo.
                    Entre suas pinturas mais famosas estão Mona Lisa e A Última Ceia, que mostram sua incrível atenção aos detalhes e à anatomia humana. 
                    Além da arte, Leonardo deixou inúmeros cadernos repletos de desenhos e ideias inovadoras sobre anatomia, engenharia e voo, antecipando invenções que só seriam realizadas séculos depois. 
                    Sua curiosidade incansável e visão inovadora fazem dele um símbolo eterno da criatividade e do conhecimento.<h4>
                </p>
            </section>
        </nav>

        <section class="conteudo">

            </div>
            <div class="grid-fotos">
                <div class="imgs">
                    <button>
                        <img src="https://picsum.photos/50" alt="Viagem das rochas">
                        <h3>Viagem das rochas</h3>
                    </button>
                </div>
                <div class="imgs">
                    <button>
                        <img src="https://picsum.photos/50" alt="Última Ceia">
                        <h3>Última Ceia</h3>
                    </button>
                </div>
                <div class="imgs">
                    <button>
                        <img src="https://picsum.photos/50" alt="Homem Vitruviano">
                        <h3>Homem Vitruviano</h3>
                    </button>
                </div>
                <div class="imgs">
                    <button>
                        <img src="https://picsum.photos/50" alt="A Anunciação">
                        <h3>A Anunciação</h3>
                    </button>
                </div>
                <div class="imgs">
                    <button>
                        <img src="https://picsum.photos/50" alt="Retrato de Ginevra de Benci">
                        <h3>Retrato de Ginevra de Benci</h3>
                    </button>
                </div>
                <div class="imgs">
                    <button>
                        <img src="https://picsum.photos/50" alt="Salvator Mundi">
                        <h3>Salvator Mundi</h3>
                    </button>
                </div>
                <div class="imgs">
                    <button>
                        <img src="https://picsum.photos/50" alt="Salvator Mundi">
                        <h3>TESTE1</h3>
                    </button>
                </div>
                <div class="imgs">
                    <button>
                        <img src="https://picsum.photos/50" alt="Salvator Mundi">
                        <h3>TESTE2</h3>
                    </button>
                </div>
                <div class="imgs">
                    <button>
                        <img src="https://picsum.photos/50" alt="Salvator Mundi">
                        <h3>TESTE1</h3>
                    </button>
                </div>
                <div class="imgs">
                    <button>
                        <img src="https://picsum.photos/50" alt="Salvator Mundi">
                        <h3>TESTE2</h3>
                    </button>
                </div>
                <div class="imgs">
                    <button>
                        <img src="https://picsum.photos/50" alt="Salvator Mundi">
                        <h3>TESTE1</h3>
                    </button>
                </div>
                <div class="imgs">
                    <button>
                        <img src="https://picsum.photos/50" alt="Salvator Mundi">
                        <h3>TESTE2</h3>
                    </button>
                </div>
            </div>
        </section>
    </main>

    <footer class="rodape">
        <p>DIW - Semana 3</p>
    </footer>
</body>

</html>